# AWS CREDENTIALS

# Name of the media storage S3 bucket
AWS_STORAGE_BUCKET_NAME=
# User's access key ID (found in credentials.csv)
AWS_ACCESS_KEY_ID=
# User's secret access key (found in credentials.csv)
AWS_SECRET_ACCESS_KEY=


# GLOBAL S3 STORAGE SETTINGS
# Uncomment to enable. These variables can be overridden on a per-environment
# basis in env/dev.env and env/production.env
#
# NOTE: Environment variables are strings, so technically any value these are
#       set to that isn't blank will be interpreted as True. To disable either
#       of these, set the variable to an empty string e.g.:
#
#           ENABLE_AWS_MEDIA_STORAGE=
#           ENABLE_AWS_STATIC_STORAGE=

# Used to set MEDIA_URL and DEFAULT_FILE_STORAGE accordingly
# ENABLE_AWS_MEDIA_STORAGE=True

# Used to set STATICFILES_STORAGE accordingly
# ENABLE_AWS_STATIC_STORAGE=True

