# SETTINGS MODULE

DJANGO_SETTINGS_MODULE=website.settings.production


# DJANGO SECRET KEY
SECRET_KEY='pi3t%b08sz@v0&n&(b+9zh)s6(6$3+ew6rb+1vo4af3v_n9mqx'


# DATABASE
# Uncomment to override defaults

# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=
# DB_ENGINE=


# S3 STORAGE SETTINGS
# Uncomment to configure. Setting these will override the global setting in
# env/aws.env (if set)
#
# NOTE: Environment variables are strings, so technically any value these are
#       set to that isn't blank will be interpreted as True. To disable either
#       of these, set the variable to an empty string e.g.:
#
#           ENABLE_AWS_MEDIA_STORAGE=
#           ENABLE_AWS_STATIC_STORAGE=

# Used to set MEDIA_URL and DEFAULT_FILE_STORAGE accordingly
# ENABLE_AWS_MEDIA_STORAGE=True

# Used to set STATICFILES_STORAGE accordingly
# ENABLE_AWS_STATIC_STORAGE=True

